<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>entity_resolution package &mdash; Entity Resolution Kit 1.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="entity_resolution" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Entity Resolution Kit
          </a>
              <div class="version">
                1.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Entity Resolution Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">entity_resolution</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">entity_resolution package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-entity_resolution.data">entity_resolution.data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-entity_resolution.inference">entity_resolution.inference module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-entity_resolution.solutions">entity_resolution.solutions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-entity_resolution.visualization">entity_resolution.visualization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-entity_resolution">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Entity Resolution Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">entity_resolution</a> &raquo;</li>
      <li>entity_resolution package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/entity_resolution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="entity-resolution-package">
<h1>entity_resolution package<a class="headerlink" href="#entity-resolution-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-entity_resolution.data">
<span id="entity-resolution-data-module"></span><h2>entity_resolution.data module<a class="headerlink" href="#module-entity_resolution.data" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="entity_resolution.data.Neo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">Neo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bolt://localhost:7687'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neo4j'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'123'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#Neo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.Neo" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Utility class to access Neo4j.</p>
<dl class="py method">
<dt class="sig sig-object py" id="entity_resolution.data.Neo.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#Neo.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.Neo.close" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_resolution.data.Neo.create_database">
<span class="sig-name descname"><span class="pre">create_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#Neo.create_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.Neo.create_database" title="Permalink to this definition"></a></dt>
<dd><p>Creates the specified database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>db_name</strong> – the name of the new database</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_resolution.data.Neo.delete_database">
<span class="sig-name descname"><span class="pre">delete_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#Neo.delete_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.Neo.delete_database" title="Permalink to this definition"></a></dt>
<dd><p>Drops the specified database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the name of the database to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_resolution.data.Neo.get_databases">
<span class="sig-name descname"><span class="pre">get_databases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#Neo.get_databases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.Neo.get_databases" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of database names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_resolution.data.Neo.get_graph">
<span class="sig-name descname"><span class="pre">get_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#Neo.get_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.Neo.get_graph" title="Permalink to this definition"></a></dt>
<dd><p>Fetches the graph in the specified database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> – the database name</p></li>
<li><p><strong>max_nodes</strong> – the maximum amount of node to fetch, default 5000</p></li>
<li><p><strong>max_edges</strong> – the maximum amount of edges to fetch, default 5000</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_resolution.data.Neo.remove_inferred_edges">
<span class="sig-name descname"><span class="pre">remove_inferred_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#Neo.remove_inferred_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.Neo.remove_inferred_edges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_resolution.data.Neo.truncate_db">
<span class="sig-name descname"><span class="pre">truncate_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#Neo.truncate_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.Neo.truncate_db" title="Permalink to this definition"></a></dt>
<dd><p>Truncates the specified database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>db_name</strong> – the name of the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_resolution.data.Neo.write_graph">
<span class="sig-name descname"><span class="pre">write_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#Neo.write_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.Neo.write_graph" title="Permalink to this definition"></a></dt>
<dd><p>Transfers the given graph to Neo4j.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> – the name of the database, if not present it will be created</p></li>
<li><p><strong>g</strong> – the graph</p></li>
<li><p><strong>clear_content</strong> – whether to clear the database before inserting the new graph</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_resolution.data.Neo.write_predictions">
<span class="sig-name descname"><span class="pre">write_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#Neo.write_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.Neo.write_predictions" title="Permalink to this definition"></a></dt>
<dd><p>Write the inferred identities as INFERRED-edges to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> – the name of the datbase</p></li>
<li><p><strong>predictions</strong> – the prediction tuples to export</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.create_neo_database">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">create_neo_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'newDatabase'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bolt://localhost:7687'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neo4j'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'123'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#create_neo_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.create_neo_database" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new Neo4j database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> – the name of the datbase</p></li>
<li><p><strong>uri</strong> – the Bolt Url to Neo4j</p></li>
<li><p><strong>user</strong> – the user name</p></li>
<li><p><strong>password</strong> – the password</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.create_random_raw_line">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">create_random_raw_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#create_random_raw_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.create_random_raw_line" title="Permalink to this definition"></a></dt>
<dd><p>Creates a representative TSV line.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.create_raw_line">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">create_raw_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#create_raw_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.create_raw_line" title="Permalink to this definition"></a></dt>
<dd><p>Creates a line of raw data corresponding to the raw TSV format.
See the <cite>transform_raw_line_to_entity</cite> method to parse such a line to an entity.˚</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> – </p></li>
<li><p><strong>ip</strong> – </p></li>
<li><p><strong>location</strong> – </p></li>
<li><p><strong>identity</strong> – </p></li>
<li><p><strong>cookie</strong> – </p></li>
<li><p><strong>sep</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.create_synthetic_gephi_graph">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">create_synthetic_gephi_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#create_synthetic_gephi_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.create_synthetic_gephi_graph" title="Permalink to this definition"></a></dt>
<dd><p>Creates a graph with the same topological features as real-world dataset
and opens the Gephi application to present it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_count</strong> – how many devices to create</p></li>
<li><p><strong>identity_count</strong> – how many identities to create</p></li>
<li><p><strong>cookie_probability</strong> – the probability that a cookie is shared</p></li>
<li><p><strong>ip_probability</strong> – the probability that an IP node is shared</p></li>
<li><p><strong>location_probability</strong> – the probability that a Location node is shared</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.create_synthetic_graph">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">create_synthetic_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="_modules/entity_resolution/data.html#create_synthetic_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.create_synthetic_graph" title="Permalink to this definition"></a></dt>
<dd><p>Returns a graph with the same topological features as real-world dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_count</strong> – how many devices to create</p></li>
<li><p><strong>identity_count</strong> – how many identities to create</p></li>
<li><p><strong>cookie_probability</strong> – the probability that a cookie is shared</p></li>
<li><p><strong>ip_probability</strong> – the probability that an IP node is shared</p></li>
<li><p><strong>location_probability</strong> – the probability that a Location node is shared</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.create_synthetic_graphml_graph">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">create_synthetic_graphml_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_inference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#create_synthetic_graphml_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.create_synthetic_graphml_graph" title="Permalink to this definition"></a></dt>
<dd><p>Creates a graph with the same topological features as real-world dataset
and opens the default GraphML application to present it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>add_inference</strong> – whether to run the inference and add the edges to the output</p></li>
<li><p><strong>device_count</strong> – how many devices to create</p></li>
<li><p><strong>identity_count</strong> – how many identities to create</p></li>
<li><p><strong>cookie_probability</strong> – the probability that a cookie is shared</p></li>
<li><p><strong>ip_probability</strong> – the probability that an IP node is shared</p></li>
<li><p><strong>location_probability</strong> – the probability that a Location node is shared</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.delete_neo_database">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">delete_neo_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'newDatabase'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bolt://localhost:7687'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neo4j'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'123'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#delete_neo_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.delete_neo_database" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the specified database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> – the name of the datbase</p></li>
<li><p><strong>uri</strong> – the Bolt Url to Neo4j</p></li>
<li><p><strong>user</strong> – the user name</p></li>
<li><p><strong>password</strong> – the password</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.download_s3_folder">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">download_s3_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s3://your-thing/your-bucket/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./raw'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#download_s3_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.download_s3_folder" title="Permalink to this definition"></a></dt>
<dd><p>Download the s3 contents of a folder.
Note that you need to have aws configured (aws configure in terminal).</p>
<dl class="simple">
<dt>Use for example</dt><dd><p><cite>download_s3_folder(“s3://your-thing/your-bucket”, “~/temp/bucket”)</cite></p>
</dd>
</dl>
<p>:param s3_uri:the s3 uri to the top level of the files you wish to download
:param local_dir:a relative or absolute directory path in the local file system</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.entities_json_to_graph">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">entities_json_to_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities_json</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#entities_json_to_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.entities_json_to_graph" title="Permalink to this definition"></a></dt>
<dd><p>Turns the given set of entities to a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities_json</strong> – the array of entities</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.get_chunks">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">get_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#get_chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.get_chunks" title="Permalink to this definition"></a></dt>
<dd><p>Yield successive n-sized chunks from lst.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lst</strong> – a list</p></li>
<li><p><strong>n</strong> – the size of the chunks</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.get_city_from_string">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">get_city_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#get_city_from_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.get_city_from_string" title="Permalink to this definition"></a></dt>
<dd><p>Parses the city out of the JSON contained in the given string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> – a string containing JSON.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(city id, city name) tuple or (None, None) if not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.get_files">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.gz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#get_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.get_files" title="Permalink to this definition"></a></dt>
<dd><p>Returns the files in the specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> – the directory to scan</p></li>
<li><p><strong>pattern</strong> – the file extension, default ‘<a href="#id1"><span class="problematic" id="id2">*</span></a>.gz’.</p></li>
<li><p><strong>full_path</strong> – if True the full path to the files is retured, otherwise just the name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.get_raw_keys">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">get_raw_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#get_raw_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.get_raw_keys" title="Permalink to this definition"></a></dt>
<dd><p>Returns the field names of the raw data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.get_sample_entities">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">get_sample_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'Basic'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#get_sample_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.get_sample_entities" title="Permalink to this definition"></a></dt>
<dd><p>Returns a sample of entities for testing purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.get_sample_entity">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">get_sample_entity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="_modules/entity_resolution/data.html#get_sample_entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.get_sample_entity" title="Permalink to this definition"></a></dt>
<dd><p>Returns a typical set of transformed json.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.get_sample_graph">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">get_sample_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'Basic'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#get_sample_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.get_sample_graph" title="Permalink to this definition"></a></dt>
<dd><p>Returns a representative test-graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the name of the test-case</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.get_sample_raw_line">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">get_sample_raw_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/entity_resolution/data.html#get_sample_raw_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.get_sample_raw_line" title="Permalink to this definition"></a></dt>
<dd><p>Returns a typical line from the raw data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a string/line</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.graph_to_entities_json">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">graph_to_entities_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#graph_to_entities_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.graph_to_entities_json" title="Permalink to this definition"></a></dt>
<dd><p>Converts the given graph to entities JSON.
:param g: a graph
:return: an array of JSON</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.graph_to_neo">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">graph_to_neo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'newDatabase'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bolt://localhost:7687'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neo4j'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'123'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#graph_to_neo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.graph_to_neo" title="Permalink to this definition"></a></dt>
<dd><p>Transfers the given graph to Neo4j.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – the graph</p></li>
<li><p><strong>db_name</strong> – the name of the datbase</p></li>
<li><p><strong>uri</strong> – the Bolt Url to Neo4j</p></li>
<li><p><strong>user</strong> – the user name</p></li>
<li><p><strong>password</strong> – the password</p></li>
<li><p><strong>clear_content</strong> – whether the database should be truncated before adding the graph</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.graph_to_raw">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">graph_to_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines_per_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#graph_to_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.graph_to_raw" title="Permalink to this definition"></a></dt>
<dd><p>Fills a directory with gzip files corresponding to the raw format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – the graph</p></li>
<li><p><strong>raw_directory</strong> – the destination</p></li>
<li><p><strong>lines_per_file</strong> – how many lines per file (per gzip file)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.raw_to_entities_json">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">raw_to_entities_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#raw_to_entities_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.raw_to_entities_json" title="Permalink to this definition"></a></dt>
<dd><p>Transforms the data contained as gzip files in the given directory to JSON entity in another directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_directory</strong> – </p></li>
<li><p><strong>output_directory</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.raw_to_graph">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">raw_to_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#raw_to_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.raw_to_graph" title="Permalink to this definition"></a></dt>
<dd><p>Returns the graph contained in the directory with the raw files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_data</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.data.transform_raw_line_to_entity">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.data.</span></span><span class="sig-name descname"><span class="pre">transform_raw_line_to_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/data.html#transform_raw_line_to_entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.data.transform_raw_line_to_entity" title="Permalink to this definition"></a></dt>
<dd><p>Turns the raw TSV line into an entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> – the TSV line</p></li>
<li><p><strong>sep</strong> – the separator</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an entity</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-entity_resolution.inference">
<span id="entity-resolution-inference-module"></span><h2>entity_resolution.inference module<a class="headerlink" href="#module-entity_resolution.inference" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.inference.infer_identities">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.inference.</span></span><span class="sig-name descname"><span class="pre">infer_identities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">networkx.classes.digraph.DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_predictions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/inference.html#infer_identities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.inference.infer_identities" title="Permalink to this definition"></a></dt>
<dd><p>Infers identities on the given graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – the graph</p></li>
<li><p><strong>threshold</strong> – predictions with a probability below this number will be ignored</p></li>
<li><p><strong>return_ids</strong> – if False the node numbers will be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an array of (u, v, probability) triples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.inference.infer_identity_edges">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.inference.</span></span><span class="sig-name descname"><span class="pre">infer_identity_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/inference.html#infer_identity_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.inference.infer_identity_edges" title="Permalink to this definition"></a></dt>
<dd><p>Infers new edges between Identity and Device nodes.
This does not involve any probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the inferred edges</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.inference.infer_jaccard_identity">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.inference.</span></span><span class="sig-name descname"><span class="pre">infer_jaccard_identity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/inference.html#infer_jaccard_identity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.inference.infer_jaccard_identity" title="Permalink to this definition"></a></dt>
<dd><p>Identity inference with cumulative edge probability based on Jaccard similarity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> – all predicted edges with probability lower than the specified value will be excluded</p></li>
<li><p><strong>g</strong> – a graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the collection of inferred identities in the shape (u, v, prob)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-entity_resolution.solutions">
<span id="entity-resolution-solutions-module"></span><h2>entity_resolution.solutions module<a class="headerlink" href="#module-entity_resolution.solutions" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.solutions.add_predictions_to_neo">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.solutions.</span></span><span class="sig-name descname"><span class="pre">add_predictions_to_neo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neo4j'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_predictions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_existing_predictions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bolt://localhost:7687'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neo4j'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'123'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/solutions.html#add_predictions_to_neo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.solutions.add_predictions_to_neo" title="Permalink to this definition"></a></dt>
<dd><p>Infers identities in the specified database and inserts the inferred edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> – the name of the database. If not present it will be created.</p></li>
<li><p><strong>threshold</strong> – predictions with a probability below this number will be ignored</p></li>
<li><p><strong>max_predictions</strong> – the maximum amount of predictions to generate (top N).</p></li>
<li><p><strong>uri</strong> – the Bolt Url to Neo4j</p></li>
<li><p><strong>user</strong> – the user name</p></li>
<li><p><strong>password</strong> – the password</p></li>
<li><p><strong>max_nodes</strong> – the maximum amount of nodes to consider</p></li>
<li><p><strong>max_edges</strong> – the maximum amount of edges to consider</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the frame with predictions</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.solutions.create_synthetic_entities_json">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.solutions.</span></span><span class="sig-name descname"><span class="pre">create_synthetic_entities_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines_per_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/solutions.html#create_synthetic_entities_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.solutions.create_synthetic_entities_json" title="Permalink to this definition"></a></dt>
<dd><p>Create a symthetic graph and dumps it into the specified directory as a set of files containing JSON entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> – the target directory</p></li>
<li><p><strong>lines_per_file</strong> – how many lines per file, default 100</p></li>
<li><p><strong>device_count</strong> – how many devices to generate</p></li>
<li><p><strong>identity_count</strong> – how many identities to generate (must be less than the device count)</p></li>
<li><p><strong>cookie_probability</strong> – the probability that a cookie is shared</p></li>
<li><p><strong>ip_probability</strong> – the probability that an IP node is shared</p></li>
<li><p><strong>location_probability</strong> – the probability that a Location node is shared</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the generated graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.solutions.create_synthetic_neo">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.solutions.</span></span><span class="sig-name descname"><span class="pre">create_synthetic_neo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sample'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bolt://localhost:7687'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neo4j'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'123'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/solutions.html#create_synthetic_neo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.solutions.create_synthetic_neo" title="Permalink to this definition"></a></dt>
<dd><p>Creates a synthetic dataset in Neo4j.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> – the name of the database. If not present it will be created.</p></li>
<li><p><strong>clear_content</strong> – whether to truncate the content before adding the graph</p></li>
<li><p><strong>uri</strong> – the Bolt Url to Neo4j</p></li>
<li><p><strong>user</strong> – the user name</p></li>
<li><p><strong>password</strong> – the password</p></li>
<li><p><strong>device_count</strong> – how many devices to create</p></li>
<li><p><strong>identity_count</strong> – how many identities to create</p></li>
<li><p><strong>cookie_probability</strong> – the probability that a cookie is shared</p></li>
<li><p><strong>ip_probability</strong> – the probability that an IP node is shared</p></li>
<li><p><strong>location_probability</strong> – the probability that a Location node is shared</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the graph created in the Neo4j database</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.solutions.create_synthetic_raw">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.solutions.</span></span><span class="sig-name descname"><span class="pre">create_synthetic_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines_per_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/solutions.html#create_synthetic_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.solutions.create_synthetic_raw" title="Permalink to this definition"></a></dt>
<dd><p>Create a symthetic graph and dumps it into the specified directory as a set of files gzip file containing TSV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> – the target directory</p></li>
<li><p><strong>lines_per_file</strong> – how many lines per file, default 100</p></li>
<li><p><strong>device_count</strong> – how many devices to generate</p></li>
<li><p><strong>identity_count</strong> – how many identities to generate (must be less than the device count)</p></li>
<li><p><strong>cookie_probability</strong> – the probability that a cookie is shared</p></li>
<li><p><strong>ip_probability</strong> – the probability that an IP node is shared</p></li>
<li><p><strong>location_probability</strong> – the probability that a Location node is shared</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the generated graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.solutions.demo">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.solutions.</span></span><span class="sig-name descname"><span class="pre">demo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/solutions.html#demo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.solutions.demo" title="Permalink to this definition"></a></dt>
<dd><p>This method performs the following:
- it creates a synthetic dataset/graph
- infers identities on it
- saves the predictions to csv
- save the graph with predictions to a GraphML file
- opens the default app to present the graph with inferred identities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_count</strong> – how many devices to generate</p></li>
<li><p><strong>identity_count</strong> – how many identities to generate (must be less than the device count)</p></li>
<li><p><strong>cookie_probability</strong> – the probability that a cookie is shared</p></li>
<li><p><strong>ip_probability</strong> – the probability that an IP node is shared</p></li>
<li><p><strong>location_probability</strong> – the probability that a Location node is shared</p></li>
<li><p><strong>threshold</strong> – predictions with a probability below this number will be ignored</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the graph and the predictions dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.solutions.entities_json_to_predictions">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.solutions.</span></span><span class="sig-name descname"><span class="pre">entities_json_to_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_diagram</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_predictions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/solutions.html#entities_json_to_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.solutions.entities_json_to_predictions" title="Permalink to this definition"></a></dt>
<dd><p>Infers identities from the given directory with JSON entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_directory</strong> – the directory with the entities</p></li>
<li><p><strong>file_extension</strong> – the extension of the files, default ‘<a href="#id3"><span class="problematic" id="id4">*</span></a>.json’</p></li>
<li><p><strong>threshold</strong> – predictions with a probability below this number will be ignored</p></li>
<li><p><strong>save_diagram</strong> – whether to save the generated diagram to GraphML for visualization purposes</p></li>
<li><p><strong>predictions_path</strong> – the path where the predictions as a CSV file will be save. If not specified it will be saved in the current directory as ‘predictions.csv’.</p></li>
<li><p><strong>max_predictions</strong> – the maximum amount of predictions to generate (top N).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(graph, predictions frame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.solutions.inference_to_frame">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.solutions.</span></span><span class="sig-name descname"><span class="pre">inference_to_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/solutions.html#inference_to_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.solutions.inference_to_frame" title="Permalink to this definition"></a></dt>
<dd><p>Creates a data frame from the given inference set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inf</strong> – an array of triple (u, v, probaility)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a Pandas frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.solutions.neo_to_predictions">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.solutions.</span></span><span class="sig-name descname"><span class="pre">neo_to_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neo4j'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_predictions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bolt://localhost:7687'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neo4j'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'123'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/solutions.html#neo_to_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.solutions.neo_to_predictions" title="Permalink to this definition"></a></dt>
<dd><p>Returns the predictions for the given database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> – the name of the database. If not present it will be created.</p></li>
<li><p><strong>threshold</strong> – predictions with a probability below this number will be ignored</p></li>
<li><p><strong>max_predictions</strong> – </p></li>
<li><p><strong>uri</strong> – the Bolt Url to Neo4j</p></li>
<li><p><strong>user</strong> – the user name</p></li>
<li><p><strong>password</strong> – the password</p></li>
<li><p><strong>max_nodes</strong> – the maximum amount of nodes to consider</p></li>
<li><p><strong>max_edges</strong> – the maximum amount of edges to consider</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.solutions.raw_to_predictions">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.solutions.</span></span><span class="sig-name descname"><span class="pre">raw_to_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_diagram</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_predictions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/solutions.html#raw_to_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.solutions.raw_to_predictions" title="Permalink to this definition"></a></dt>
<dd><p>Returns the inferred identities directly from the given directory of gzip TSV files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_directory</strong> – the directory contains the gzip files.</p></li>
<li><p><strong>threshold</strong> – predictions with a probability below this number will be ignored</p></li>
<li><p><strong>save_diagram</strong> – whether to save the generated diagram to GraphML for visualization purposes</p></li>
<li><p><strong>predictions_path</strong> – the path where the predictions as a CSV file will be save. If not specified it will be saved in the current directory as ‘predictions.csv’.</p></li>
<li><p><strong>max_predictions</strong> – the maximum amount of predictions to generate (top N).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(graph, predictions frame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.solutions.save_open_graph">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.solutions.</span></span><span class="sig-name descname"><span class="pre">save_open_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/solutions.html#save_open_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.solutions.save_open_graph" title="Permalink to this definition"></a></dt>
<dd><p>Saves the given graph as GraphML and opens the default application to render the GraphML.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> – a graph</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-entity_resolution.visualization">
<span id="entity-resolution-visualization-module"></span><h2>entity_resolution.visualization module<a class="headerlink" href="#module-entity_resolution.visualization" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="entity_resolution.visualization.draw">
<span class="sig-prename descclassname"><span class="pre">entity_resolution.visualization.</span></span><span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/entity_resolution/visualization.html#draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#entity_resolution.visualization.draw" title="Permalink to this definition"></a></dt>
<dd><p>Custom NetworkX drawing method rendering both node labels and edge labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> – the graph to render</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-entity_resolution">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-entity_resolution" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="entity_resolution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Orbifold Consulting.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>