entity\_resolution package
==========================

Submodules
----------

entity\_resolution.data module
------------------------------

.. automodule:: entity_resolution.data
   :members:
   :undoc-members:
   :show-inheritance:

entity\_resolution.inference module
-----------------------------------

.. automodule:: entity_resolution.inference
   :members:
   :undoc-members:
   :show-inheritance:

entity\_resolution.solutions module
-----------------------------------

.. automodule:: entity_resolution.solutions
   :members:
   :undoc-members:
   :show-inheritance:

entity\_resolution.visualization module
---------------------------------------

.. automodule:: entity_resolution.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: entity_resolution
   :members:
   :undoc-members:
   :show-inheritance:
