<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<styles>
  <style name="yEdMapping" scope="node" selectionOnly="false">
    <mapping>
      <source name="label" origin="customProperty" type="string"/>
      <target name="template" type="nodeTemplate">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>Device</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.21.1-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:SVGNode>
                                
                      <y:Geometry height="38.0" width="23.0" x="-11.5" y="-19.0"/>
                                
                      <y:Fill color="#CCCCFF" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="custom" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="9.5" y="42.0">
                                    
                        <y:LabelModel>
                                        
                          <y:SmartNodeLabelModel distance="4.0"/>
                                      
                        </y:LabelModel>
                                    
                        <y:ModelParameter>
                                        
                          <y:SmartNodeLabelModelParameter labelRatioX="0.0" labelRatioY="-0.5" nodeRatioX="0.0" nodeRatioY="0.5" offsetX="0.0" offsetY="4.0" upX="0.0" upY="-1.0"/>
                                      
                        </y:ModelParameter>
                                  
                      </y:NodeLabel>
                                
                      <y:SVGNodeProperties usingVisualBounds="true"/>
                                
                      <y:SVGModel svgBoundsPolicy="0">
                                    
                        <y:SVGContent refid="1"/>
                                  
                      </y:SVGModel>
                              
                    </y:SVGNode>
                          
                  </data>
                      
                </node>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources>
                        
                  <y:Resource id="1" xml:space="preserve">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="23px" height="38px" viewBox="0 0 23 38" enable-background="new 0 0 23 38" xml:space="preserve"&gt;
&lt;defs&gt;
&lt;/defs&gt;
&lt;g&gt;
	&lt;path fill="#C5C5C5" d="M23,35.916C23,37.063,22.063,38,20.916,38H2.084C0.938,38,0,37.063,0,35.916V2.084C0,0.938,0.938,0,2.084,0
		h18.832C22.063,0,23,0.938,23,2.084V35.916z"/&gt;
&lt;/g&gt;
&lt;g&gt;
	&lt;linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="11.5005" y1="34" x2="11.5005" y2="2.0005"&gt;
		&lt;stop  offset="0" style="stop-color:#515151"/&gt;
		&lt;stop  offset="1" style="stop-color:#848484"/&gt;
	&lt;/linearGradient&gt;
	&lt;path fill="url(#SVGID_1_)" d="M22,32.184C22,33.187,21.187,34,20.184,34H2.816C1.813,34,1,33.187,1,32.184V3.816
		C1,2.813,1.813,2,2.816,2h17.367C21.187,2,22,2.813,22,3.816V32.184z"/&gt;
&lt;/g&gt;
&lt;radialGradient id="SVGID_2_" cx="11.5" cy="4.1665" r="23.5037" gradientTransform="matrix(1 0 0 0.9565 0 1.1737)" gradientUnits="userSpaceOnUse"&gt;
	&lt;stop  offset="0" style="stop-color:#9CD7FF"/&gt;
	&lt;stop  offset="1" style="stop-color:#3C89C9"/&gt;
&lt;/radialGradient&gt;
&lt;rect x="2" y="5" fill="url(#SVGID_2_)" width="19" height="22"/&gt;
&lt;linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="11.5835" y1="31.5" x2="11.5835" y2="29.334"&gt;
	&lt;stop  offset="0" style="stop-color:#B8B8B8"/&gt;
	&lt;stop  offset="1" style="stop-color:#F2F2F2"/&gt;
&lt;/linearGradient&gt;
&lt;ellipse fill="url(#SVGID_3_)" cx="11.583" cy="30.417" rx="1.5" ry="1.083"/&gt;
&lt;linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="15.334" y1="31.1709" x2="15.334" y2="29.6631"&gt;
	&lt;stop  offset="0" style="stop-color:#B8B8B8"/&gt;
	&lt;stop  offset="1" style="stop-color:#F2F2F2"/&gt;
&lt;/linearGradient&gt;
&lt;ellipse fill="url(#SVGID_4_)" cx="15.333" cy="30.417" rx="1.043" ry="0.754"/&gt;
&lt;linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="19.084" y1="31.1709" x2="19.084" y2="29.6631"&gt;
	&lt;stop  offset="0" style="stop-color:#B8B8B8"/&gt;
	&lt;stop  offset="1" style="stop-color:#F2F2F2"/&gt;
&lt;/linearGradient&gt;
&lt;ellipse fill="url(#SVGID_5_)" cx="19.083" cy="30.417" rx="1.043" ry="0.754"/&gt;
&lt;linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="4.0835" y1="31.1709" x2="4.0835" y2="29.6631"&gt;
	&lt;stop  offset="0" style="stop-color:#B8B8B8"/&gt;
	&lt;stop  offset="1" style="stop-color:#F2F2F2"/&gt;
&lt;/linearGradient&gt;
&lt;ellipse fill="url(#SVGID_6_)" cx="4.083" cy="30.417" rx="1.043" ry="0.754"/&gt;
&lt;linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="7.8335" y1="31.1709" x2="7.8335" y2="29.6631"&gt;
	&lt;stop  offset="0" style="stop-color:#B8B8B8"/&gt;
	&lt;stop  offset="1" style="stop-color:#F2F2F2"/&gt;
&lt;/linearGradient&gt;
&lt;ellipse fill="url(#SVGID_7_)" cx="7.833" cy="30.417" rx="1.043" ry="0.754"/&gt;
&lt;linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="11.0835" y1="4.3682" x2="11.0835" y2="2.4658"&gt;
	&lt;stop  offset="0" style="stop-color:#B8B8B8"/&gt;
	&lt;stop  offset="1" style="stop-color:#A2A2A2"/&gt;
&lt;/linearGradient&gt;
&lt;ellipse fill="url(#SVGID_8_)" cx="11.083" cy="3.417" rx="1.063" ry="0.951"/&gt;
&lt;linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="11.0835" y1="3.916" x2="11.0835" y2="2.918"&gt;
	&lt;stop  offset="0" style="stop-color:#9CD7FF"/&gt;
	&lt;stop  offset="1" style="stop-color:#F2F2F2"/&gt;
&lt;/linearGradient&gt;
&lt;ellipse fill="url(#SVGID_9_)" cx="11.083" cy="3.417" rx="0.558" ry="0.499"/&gt;
&lt;path opacity="0.24" fill="#F2F2F2" d="M20.938,15.065c0,0-6.654,2.879-10.771,4.019C6.05,20.223,2,21.125,2,21.125V5h19
	L20.938,15.065z"/&gt;
&lt;/svg&gt;
</y:Resource>
                      
                </y:Resources>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
        <discrete>
          <value>Identity</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.21.1-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:SVGNode>
                                
                      <y:Geometry height="70.13700103759766" width="56.558998107910156" x="-28.279499053955078" y="-35.06850051879883"/>
                                
                      <y:Fill color="#CCCCFF" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="custom" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="26.279499053955078" y="74.13700103759766">
                                    
                        <y:LabelModel>
                                        
                          <y:SmartNodeLabelModel distance="4.0"/>
                                      
                        </y:LabelModel>
                                    
                        <y:ModelParameter>
                                        
                          <y:SmartNodeLabelModelParameter labelRatioX="0.0" labelRatioY="-0.5" nodeRatioX="0.0" nodeRatioY="0.5" offsetX="0.0" offsetY="4.0" upX="0.0" upY="-1.0"/>
                                      
                        </y:ModelParameter>
                                  
                      </y:NodeLabel>
                                
                      <y:SVGNodeProperties usingVisualBounds="true"/>
                                
                      <y:SVGModel svgBoundsPolicy="0">
                                    
                        <y:SVGContent refid="1"/>
                                  
                      </y:SVGModel>
                              
                    </y:SVGNode>
                          
                  </data>
                      
                </node>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources>
                        
                  <y:Resource id="1" xml:space="preserve">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="57px" height="66px" viewBox="0 0 57 66" enable-background="new 0 0 57 66" xml:space="preserve"&gt;
&lt;g&gt;
	
		&lt;linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="26.3799" y1="-2276.8809" x2="27.6209" y2="-2306.6792" gradientTransform="matrix(1 0 0 -1 0.2803 -2252.9199)"&gt;
		&lt;stop  offset="0.2711" style="stop-color:#FFAB4F"/&gt;
		&lt;stop  offset="1" style="stop-color:#FFD28F"/&gt;
	&lt;/linearGradient&gt;
	&lt;path fill="url(#SVGID_1_)" stroke="#ED9135" stroke-miterlimit="10" d="M49.529,51.225c-4.396-4.396-10.951-5.884-12.063-6.109
		V37.8H19.278c0,0,0.038,6.903,0,6.868c0,0-6.874,0.997-12.308,6.432C1.378,56.691,0.5,62.77,0.5,62.77
		c0,1.938,1.575,3.492,3.523,3.492h48.51c1.947,0,3.521-1.558,3.521-3.492C56.055,62.768,54.211,55.906,49.529,51.225z"/&gt;
	&lt;path id="body_13_" fill="#ECECEC" stroke="#9B9B9B" stroke-miterlimit="10" d="M0.5,62.768c0,1.938,1.575,3.494,3.523,3.494h48.51
		c1.947,0,3.521-1.559,3.521-3.494c0,0-1.844-6.861-6.525-11.543c-4.815-4.813-11.244-6.146-11.244-6.146
		c-1.771,1.655-5.61,3.802-10.063,3.802c-4.453,0-8.292-2.146-10.063-3.802c0,0-5.755,0.586-11.189,6.021
		C1.378,56.689,0.5,62.768,0.5,62.768z"/&gt;
	&lt;path fill="#2068A3" stroke="#2068A3" d="M28.106,33.487c-8.112,0-12.688,4.312-12.688,10.437c0,7.422,12.688,10.438,12.688,10.438
		s14.688-3.016,14.688-10.438C42.793,38.75,36.215,33.487,28.106,33.487z M26.288,53.051c0,0-7.135-2.093-8.805-7.201
		c-0.222-0.682,0.147-1.156,0.795-1.521V37.8h20.188v6.663c0.235,0.352,1.109,0.737,1.229,1.387
		C40.445,49.917,26.288,53.051,26.288,53.051z"/&gt;
	
		&lt;radialGradient id="SVGID_2_" cx="14.2417" cy="9.1006" r="53.247" gradientTransform="matrix(1 0 0 -1 0.04 65.1543)" gradientUnits="userSpaceOnUse"&gt;
		&lt;stop  offset="0" style="stop-color:#74AEEE"/&gt;
		&lt;stop  offset="1" style="stop-color:#2068A3"/&gt;
	&lt;/radialGradient&gt;
	&lt;path fill="url(#SVGID_2_)" stroke="#2068A3" stroke-miterlimit="10" d="M49.529,51.225c-2.239-2.24-5.041-3.724-7.396-4.67
		c-2.854,5.51-14.022,7.807-14.022,7.807s-10.472-2.484-12.387-8.514c-2.439,0.771-5.787,2.287-8.749,5.25
		c-5.592,5.592-6.47,11.67-6.47,11.67c0,1.938,1.575,3.492,3.523,3.492h48.51c1.947,0,3.521-1.558,3.521-3.492
		C56.055,62.768,54.211,55.906,49.529,51.225z"/&gt;
	&lt;path fill="#5491CF" stroke="#2068A3" d="M13.404,44.173c1.15-1.81,2.039-3.832,3.332-5.397c-0.514,1.027-1.669,4.084-1.669,5.148
		c0,5.186,10.366,9.079,14.688,10.438c-3.472,1.627-9.134-1.498-11.335-2.36c-3.601-1.419-4.071-3.063-5.89-4.854
		C12.523,47.135,12.878,45,13.404,44.173z"/&gt;
	&lt;path fill="#5491CF" stroke="#2068A3" d="M45.777,43.924c-1.317-1.568-5.11-9.424-6.604-6.617c0.516,1.025,3.617,3.693,3.617,6.617
		c0,5.186-10.27,8.576-16.698,9.145c1.429,4.938,11.372,1.293,13.804-0.313c3.563-2.354,4.563-5.133,7.854-3.705
		C47.754,49.045,48.006,46.574,45.777,43.924z"/&gt;
	&lt;path fill="none" stroke="#2068A3" stroke-linecap="round" d="M30.777,54.167c0.357,0.836-0.153,1.983-0.352,2.813
		c-0.256,1.084-0.072,2.104,0.102,3.186c0.164,1.02,0.156,2.107,0.25,3.167c0.082,0.916,0.482,1.849,0.357,2.75"/&gt;
	&lt;path fill="none" stroke="#2068A3" stroke-linecap="round" d="M23.695,53.417c-0.508,0.584-0.476,2.209-0.398,3
		c0.116,1.183,0.456,2.099,0.333,3.333c-0.192,1.943,0.154,4.479-0.436,6.333"/&gt;
	
		&lt;radialGradient id="face_x5F_white_1_" cx="27.623" cy="-2278.646" r="23.425" fx="23.0534" fy="-2281.1357" gradientTransform="matrix(1 0 0 -1 0.2803 -2252.9199)" gradientUnits="userSpaceOnUse"&gt;
		&lt;stop  offset="0" style="stop-color:#FFD28F"/&gt;
		&lt;stop  offset="1" style="stop-color:#FFAB4F"/&gt;
	&lt;/radialGradient&gt;
	&lt;path id="face_x5F_white_3_" fill="url(#face_x5F_white_1_)" stroke="#ED9135" stroke-miterlimit="10" d="M43.676,23.357
		c0.086,10.2-6.738,18.52-15.25,18.586c-8.5,0.068-15.464-8.146-15.55-18.344C12.794,13.4,19.618,5.079,28.123,5.012
		C36.627,4.945,43.59,13.158,43.676,23.357z"/&gt;
	
		&lt;linearGradient id="face_highlight_1_" gradientUnits="userSpaceOnUse" x1="5761.7578" y1="11330.6484" x2="5785.3872" y2="11424.0977" gradientTransform="matrix(0.275 0 0 0.2733 -1558.9874 -3088.4209)"&gt;
		&lt;stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.24"/&gt;
		&lt;stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.16"/&gt;
	&lt;/linearGradient&gt;
	&lt;path id="face_highlight_3_" fill="url(#face_highlight_1_)" d="M27.958,6.333c-6.035,0.047-10.747,4.493-12.787,10.386
		c-0.664,1.919-0.294,4.043,0.98,5.629c2.73,3.398,5.729,6.283,9.461,8.088c3.137,1.518,7.535,2.385,11.893,1.247
		c2.274-0.592,3.988-2.459,4.375-4.766c0.187-1.094,0.293-2.289,0.283-3.553C42.083,13.952,36.271,6.268,27.958,6.333z"/&gt;
	&lt;path id="Hair_Young_Brown_1_" fill="#CC9869" stroke="#99724F" stroke-linecap="round" stroke-linejoin="round" d="M20.278,13.25
		c3.417,4.333,9.333,6.917,9.333,6.917l-1.417-3.5c0,0,7.094,4.691,8.083,4.333c0.968-0.2-1.082-3.807-1.082-3.807
		s3.138,1.795,4.854,3.969c1.803,2.28,4.285,3.504,4.285,3.504S47.027,2.719,27.289,2.744C8.278,2.709,12.058,27.678,12.058,27.678
		L14.695,17c0,0,0.914,5.757,1.399,4.875C17.861,15.211,18.861,11.5,20.278,13.25z"/&gt;
	&lt;path fill="#4B4B4B" stroke="#4B4B4B" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M28.105,2
		C22.464,2,20.2,4.246,18.13,5.533C29.753,2.865,41.152,10.375,44.46,20.5C44.459,16.875,44.459,2,28.105,2z"/&gt;
	&lt;path fill="#9B9B9B" stroke="#4B4B4B" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M11.151,17.751
		C12.878,8.25,18.686,6.309,25.273,7.127C31.295,7.875,36.93,10.491,44.459,20.5C37.777,7.125,20.278-3.375,9.903,3.921
		C5.569,6.97,4.903,13.375,11.151,17.751z"/&gt;
&lt;/g&gt;
&lt;/svg&gt;
</y:Resource>
                      
                </y:Resources>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
        <discrete>
          <value>Cookie</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.21.1-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:GenericNode configuration="com.yworks.bpmn.Event.withShadow">
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#FFFFFFE6" color2="#D4D4D4CC" transparent="false"/>
                                
                      <y:BorderStyle color="#DCBA00" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="custom" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="34.0">
                                    
                        <y:LabelModel>
                                        
                          <y:SmartNodeLabelModel distance="4.0"/>
                                      
                        </y:LabelModel>
                                    
                        <y:ModelParameter>
                                        
                          <y:SmartNodeLabelModelParameter labelRatioX="0.0" labelRatioY="-0.5" nodeRatioX="0.0" nodeRatioY="0.5" offsetX="0.0" offsetY="4.0" upX="0.0" upY="-1.0"/>
                                      
                        </y:ModelParameter>
                                  
                      </y:NodeLabel>
                                
                      <y:StyleProperties>
                                    
                        <y:Property class="java.awt.Color" name="com.yworks.bpmn.icon.line.color" value="#000000"/>
                                    
                        <y:Property class="com.yworks.yfiles.bpmn.view.EventCharEnum" name="com.yworks.bpmn.characteristic" value="EVENT_CHARACTERISTIC_INTERMEDIATE_CATCHING"/>
                                    
                        <y:Property class="java.awt.Color" name="com.yworks.bpmn.icon.fill2" value="#d4d4d4cc"/>
                                    
                        <y:Property class="java.awt.Color" name="com.yworks.bpmn.icon.fill" value="#ffffffe6"/>
                                    
                        <y:Property class="com.yworks.yfiles.bpmn.view.BPMNTypeEnum" name="com.yworks.bpmn.type" value="EVENT_TYPE_PLAIN"/>
                                  
                      </y:StyleProperties>
                              
                    </y:GenericNode>
                          
                  </data>
                      
                </node>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources/>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
        <discrete>
          <value>IP</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.21.1-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:SVGNode>
                                
                      <y:Geometry height="66.80199432373047" width="65.39840698242188" x="-32.69920349121094" y="-33.400997161865234"/>
                                
                      <y:Fill color="#CCCCFF" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="custom" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="30.699203491210938" y="70.80199432373047">
                                    
                        <y:LabelModel>
                                        
                          <y:SmartNodeLabelModel distance="4.0"/>
                                      
                        </y:LabelModel>
                                    
                        <y:ModelParameter>
                                        
                          <y:SmartNodeLabelModelParameter labelRatioX="0.0" labelRatioY="-0.5" nodeRatioX="0.0" nodeRatioY="0.5" offsetX="0.0" offsetY="4.0" upX="0.0" upY="-1.0"/>
                                      
                        </y:ModelParameter>
                                  
                      </y:NodeLabel>
                                
                      <y:SVGNodeProperties usingVisualBounds="false"/>
                                
                      <y:SVGModel svgBoundsPolicy="0">
                                    
                        <y:SVGContent refid="1"/>
                                  
                      </y:SVGModel>
                              
                    </y:SVGNode>
                          
                  </data>
                      
                </node>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources>
                        
                  <y:Resource id="1" xml:space="preserve">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="67px" height="68px" viewBox="-0.815 -0.706 67 68" enable-background="new -0.815 -0.706 67 68"
	 xml:space="preserve"&gt;
&lt;defs&gt;
&lt;/defs&gt;
&lt;path fill="#9CD7FF" d="M7.262,43.647c-1.538-3.435-2.401-7.236-2.401-11.245c0-15.214,12.333-27.543,27.545-27.543
	s27.544,12.331,27.544,27.543c0,4.008-0.861,7.81-2.399,11.245l4.415,2.029c1.824-4.051,2.846-8.543,2.846-13.272
	C64.812,14.508,50.302,0,32.406,0C14.509,0,0,14.508,0,32.405c0,4.729,1.022,9.222,2.845,13.272L7.262,43.647z"/&gt;
&lt;path fill="#B5E1FF" d="M16.102,39.588c-0.97-2.198-1.52-4.626-1.52-7.183c0-9.845,7.979-17.823,17.824-17.823
	c9.841,0,17.822,7.979,17.822,17.823c0,2.559-0.55,4.985-1.52,7.183l4.412,2.026c1.254-2.816,1.967-5.928,1.967-9.209
	c0-12.527-10.155-22.685-22.682-22.685C19.877,9.72,9.72,19.876,9.72,32.405c0,3.282,0.712,6.395,1.966,9.211L16.102,39.588z"/&gt;
&lt;path fill="#CDEBFF" d="M24.933,35.534c-0.404-0.963-0.628-2.021-0.628-3.129c0-4.473,3.627-8.1,8.101-8.1s8.101,3.627,8.101,8.1
	c0,1.11-0.223,2.167-0.627,3.129l4.416,2.027c0.687-1.582,1.072-3.322,1.072-5.157c0-7.158-5.804-12.961-12.961-12.961
	c-7.158,0-12.961,5.803-12.961,12.961c0,1.834,0.385,3.575,1.072,5.159L24.933,35.534z"/&gt;
&lt;linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="312.8286" y1="-960.2319" x2="308.7215" y2="-960.2319" gradientTransform="matrix(1 0 0 -1 -292.8008 -925.1133)"&gt;
	&lt;stop  offset="0" style="stop-color:#808080"/&gt;
	&lt;stop  offset="0.2115" style="stop-color:#838383"/&gt;
	&lt;stop  offset="0.3411" style="stop-color:#8B8B8B"/&gt;
	&lt;stop  offset="0.4484" style="stop-color:#999999"/&gt;
	&lt;stop  offset="0.498" style="stop-color:#A3A3A3"/&gt;
	&lt;stop  offset="0.7818" style="stop-color:#B3B3B3"/&gt;
	&lt;stop  offset="1" style="stop-color:#B3B3B3"/&gt;
&lt;/linearGradient&gt;
&lt;path fill="url(#SVGID_1_)" d="M19.16,50.017c0,0.646-0.529,1.176-1.176,1.176h-0.142c-0.646,0-1.176-0.528-1.176-1.176V20.223
	c0-0.647,0.529-1.176,1.176-1.176h0.142c0.646,0,1.176,0.529,1.176,1.176V50.017z"/&gt;
&lt;linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="342.2319" y1="-960.2319" x2="338.1219" y2="-960.2319" gradientTransform="matrix(1 0 0 -1 -292.8008 -925.1133)"&gt;
	&lt;stop  offset="0" style="stop-color:#808080"/&gt;
	&lt;stop  offset="0.2115" style="stop-color:#838383"/&gt;
	&lt;stop  offset="0.3411" style="stop-color:#8B8B8B"/&gt;
	&lt;stop  offset="0.4484" style="stop-color:#999999"/&gt;
	&lt;stop  offset="0.498" style="stop-color:#A3A3A3"/&gt;
	&lt;stop  offset="0.7818" style="stop-color:#B3B3B3"/&gt;
	&lt;stop  offset="1" style="stop-color:#B3B3B3"/&gt;
&lt;/linearGradient&gt;
&lt;path fill="url(#SVGID_2_)" d="M48.562,50.017c0,0.646-0.529,1.176-1.176,1.176h-0.141c-0.647,0-1.177-0.528-1.177-1.176V20.223
	c0-0.647,0.528-1.176,1.177-1.176h0.141c0.646,0,1.176,0.529,1.176,1.176V50.017z"/&gt;
&lt;linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="357.728" y1="-981.8672" x2="292.4569" y2="-981.8672" gradientTransform="matrix(1 0 0 -1 -292.8008 -925.1133)"&gt;
	&lt;stop  offset="0" style="stop-color:#6E6E6E"/&gt;
	&lt;stop  offset="0.1059" style="stop-color:#707070"/&gt;
	&lt;stop  offset="0.1647" style="stop-color:#787878"/&gt;
	&lt;stop  offset="0.1939" style="stop-color:#808080"/&gt;
	&lt;stop  offset="0.4146" style="stop-color:#838383"/&gt;
	&lt;stop  offset="0.5499" style="stop-color:#8B8B8B"/&gt;
	&lt;stop  offset="0.6622" style="stop-color:#999999"/&gt;
	&lt;stop  offset="0.7614" style="stop-color:#AEAEAE"/&gt;
	&lt;stop  offset="0.7818" style="stop-color:#B3B3B3"/&gt;
&lt;/linearGradient&gt;
&lt;path fill="url(#SVGID_3_)" d="M63.865,54.347c0.006,0,0.018,0,0.018,0l-0.061-0.025c-0.023-0.016-0.051-0.024-0.074-0.039
	l-10.436-5.17c-1.152-0.58-3.158-1.135-4.445-1.231c0,0-4.783-0.362-15.908-0.362c-9.092,0-16.355,0.406-16.355,0.406
	c-1.292,0.075-3.298,0.602-4.457,1.174L2.012,54.142h0.001c-1.061,0.305-1.865,1.313-1.865,2.44v5.881
	c0,1.294,1.055,2.438,2.344,2.544c0,0,11.965,0.979,30.195,0.984c18.816,0.006,30.193-0.975,30.193-0.975
	c1.291-0.111,2.345-1.261,2.345-2.555v-5.881C65.222,55.646,64.662,54.787,63.865,54.347z M33.132,53.056c-0.085,0-0.17,0-0.257,0
	c0.027,0,0.054,0,0.082,0C33.015,53.056,33.073,53.056,33.132,53.056z M31.578,53.058c-0.045,0-0.09,0-0.133,0
	C31.488,53.058,31.533,53.058,31.578,53.058z"/&gt;
&lt;linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="343.2397" y1="-982.0229" x2="307.5796" y2="-982.0229" gradientTransform="matrix(1 0 0 -1 -292.8008 -925.1133)"&gt;
	&lt;stop  offset="0" style="stop-color:#3C89C9"/&gt;
	&lt;stop  offset="0.1662" style="stop-color:#3C89C9"/&gt;
	&lt;stop  offset="0.1939" style="stop-color:#3C89C9"/&gt;
	&lt;stop  offset="0.7402" style="stop-color:#81C1F0"/&gt;
	&lt;stop  offset="1" style="stop-color:#9CD7FF"/&gt;
&lt;/linearGradient&gt;
&lt;path fill="url(#SVGID_4_)" d="M49.309,54.347c0.002,0,0.009,0,0.009,0l-0.031-0.025c-0.015-0.016-0.026-0.024-0.039-0.039
	l-5.586-5.661c-0.613-0.579-1.688-1.136-2.373-1.231c0,0-2.551-0.363-8.479-0.363c-4.848,0-8.721,0.408-8.721,0.408
	c-0.689,0.073-1.758,0.602-2.377,1.174l-5.379,5.533h0.001c-0.565,0.305-0.995,1.314-0.995,2.441l0.001,6.684
	c0,1.297,0.563,2.438,1.25,2.545c0,0,6.379,0.979,16.098,0.983c10.032,0.006,16.098-0.976,16.098-0.976
	c0.688-0.109,1.25-1.262,1.25-2.555v-6.684C50.033,55.646,49.734,54.787,49.309,54.347z M32.923,53.056c-0.046,0-0.092,0-0.137,0
	c0.016,0,0.028,0,0.044,0C32.86,53.056,32.892,53.056,32.923,53.056z M32.095,53.058c-0.023,0-0.048,0-0.072,0
	C32.046,53.058,32.07,53.058,32.095,53.058z"/&gt;
&lt;rect x="62.723" y="57.708" fill="#C8FF00" stroke="#717171" stroke-width="0.0588" stroke-miterlimit="10" width="2.646" height="1.078"/&gt;
&lt;polygon fill="#C8FF00" stroke="#717171" stroke-width="0.0588" stroke-miterlimit="10" points="36.844,60.272 40.863,60.272 
	40.923,62.586 36.906,62.586 "/&gt;
&lt;polygon fill="#C8FF00" stroke="#717171" stroke-width="0.0588" stroke-miterlimit="10" points="30.614,60.493 34.633,60.493 
	34.695,62.808 30.676,62.808 "/&gt;
&lt;polygon fill="#C8FF00" stroke="#717171" stroke-width="0.0588" stroke-miterlimit="10" points="24.384,60.272 28.403,60.272 
	28.465,62.586 24.447,62.586 "/&gt;
&lt;polygon fill="#C8FF00" stroke="#717171" stroke-width="0.0588" stroke-miterlimit="10" points="43.074,59.979 47.092,59.979 
	47.154,62.292 43.136,62.292 "/&gt;
&lt;polygon fill="#C8FF00" stroke="#717171" stroke-width="0.0588" stroke-miterlimit="10" points="18.156,59.979 22.174,59.979 
	22.236,62.292 18.217,62.292 "/&gt;
&lt;path opacity="0.24" fill="#F2F2F2" enable-background="new    " d="M45.115,50.095l-1.457-1.475
	c-0.615-0.581-1.684-1.135-2.369-1.232c0,0-2.553-0.363-8.481-0.363c-4.848,0-8.721,0.408-8.721,0.408
	c-0.689,0.071-1.758,0.6-2.376,1.172l-5.38,5.535h0.002c-0.566,0.307-0.995,1.313-0.995,2.44l0.001,6.687
	c0,0,17.324-5.49,22.371-8.121C42.753,52.517,45.126,50.106,45.115,50.095z M32.923,53.056c-0.046,0-0.092,0-0.137,0
	c0.016,0,0.028,0,0.044,0C32.86,53.056,32.892,53.056,32.923,53.056z M32.095,53.058c-0.023,0-0.048,0-0.072,0
	C32.046,53.058,32.07,53.058,32.095,53.058z"/&gt;
&lt;/svg&gt;
</y:Resource>
                      
                </y:Resources>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
        <discrete>
          <value>Location</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.21.1-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:GenericNode configuration="com.yworks.bpmn.Event.withShadow">
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#FFFFFFE6" color2="#D4D4D4CC" transparent="false"/>
                                
                      <y:BorderStyle color="#27AE27" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="custom" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="34.0">
                                    
                        <y:LabelModel>
                                        
                          <y:SmartNodeLabelModel distance="4.0"/>
                                      
                        </y:LabelModel>
                                    
                        <y:ModelParameter>
                                        
                          <y:SmartNodeLabelModelParameter labelRatioX="0.0" labelRatioY="-0.5" nodeRatioX="0.0" nodeRatioY="0.5" offsetX="0.0" offsetY="4.0" upX="0.0" upY="-1.0"/>
                                      
                        </y:ModelParameter>
                                  
                      </y:NodeLabel>
                                
                      <y:StyleProperties>
                                    
                        <y:Property class="java.awt.Color" name="com.yworks.bpmn.icon.line.color" value="#000000"/>
                                    
                        <y:Property class="com.yworks.yfiles.bpmn.view.EventCharEnum" name="com.yworks.bpmn.characteristic" value="EVENT_CHARACTERISTIC_START"/>
                                    
                        <y:Property class="java.awt.Color" name="com.yworks.bpmn.icon.fill2" value="#d4d4d4cc"/>
                                    
                        <y:Property class="java.awt.Color" name="com.yworks.bpmn.icon.fill" value="#ffffffe6"/>
                                    
                        <y:Property class="com.yworks.yfiles.bpmn.view.BPMNTypeEnum" name="com.yworks.bpmn.type" value="EVENT_TYPE_PLAIN"/>
                                  
                      </y:StyleProperties>
                              
                    </y:GenericNode>
                          
                  </data>
                      
                </node>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources/>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="label" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="yEdMapping" scope="edge" selectionOnly="false">
    <mapping>
      <source name="label" origin="customProperty" type="string"/>
      <target name="template" type="edgeTemplate">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>HAS_COOKIE</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.21.1-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:ShapeNode>
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#CCCCFF" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="internal" modelPosition="c" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="13.0"/>
                                
                      <y:Shape type="rectangle"/>
                              
                    </y:ShapeNode>
                          
                  </data>
                      
                </node>
                    
                <node id="n1">
                        
                  <data key="d3">
                            
                    <y:ShapeNode>
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#CCCCFF" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="internal" modelPosition="c" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="13.0"/>
                                
                      <y:Shape type="rectangle"/>
                              
                    </y:ShapeNode>
                          
                  </data>
                      
                </node>
                    
                <edge id="e0" source="n0" target="n1">
                        
                  <data key="d5">
                            
                    <y:ArcEdge>
                                
                      <y:Path sx="0.0" sy="0.0" tx="0.0" ty="0.0">
                                    
                        <y:Point x="17.5" y="14.0"/>
                                  
                      </y:Path>
                                
                      <y:LineStyle color="#000000" type="line" width="1.0"/>
                                
                      <y:Arrows source="none" target="standard"/>
                                
                      <y:Arc height="13.31352710723877" ratio="1.0" type="fixedRatio"/>
                              
                    </y:ArcEdge>
                          
                  </data>
                      
                </edge>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources/>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
        <discrete>
          <value>INFERRED</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.21.1-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:ShapeNode>
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#CCCCFF" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="internal" modelPosition="c" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="13.0"/>
                                
                      <y:Shape type="rectangle"/>
                              
                    </y:ShapeNode>
                          
                  </data>
                      
                </node>
                    
                <node id="n1">
                        
                  <data key="d3">
                            
                    <y:ShapeNode>
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#CCCCFF" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="internal" modelPosition="c" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="13.0"/>
                                
                      <y:Shape type="rectangle"/>
                              
                    </y:ShapeNode>
                          
                  </data>
                      
                </node>
                    
                <edge id="e0" source="n0" target="n1">
                        
                  <data key="d5">
                            
                    <y:ArcEdge>
                                
                      <y:Path sx="0.0" sy="0.0" tx="0.0" ty="0.0">
                                    
                        <y:Point x="17.5" y="14.0"/>
                                  
                      </y:Path>
                                
                      <y:LineStyle color="#000000" type="line" width="1.0"/>
                                
                      <y:Arrows source="none" target="standard"/>
                                
                      <y:Arc height="13.31352710723877" ratio="1.0" type="fixedRatio"/>
                              
                    </y:ArcEdge>
                          
                  </data>
                      
                </edge>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources/>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="label" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="label" origin="customProperty" type="string"/>
      <target name="lineColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>INFERRED</value>
          <result>#ff00ff</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="label" origin="customProperty" type="string"/>
      <target name="lineLineType" type="lineType">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>INFERRED</value>
          <result>
            <lineType type="dashed" width="1.0"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
  </style>
</styles>
